# Amagi_JenkinsTest

./: pom.xml  testng.xml
PropertyFiles/: Credentials.properties
src/main/java/Utils/: BaseTest.java
src/main/java/com/filpcart/page/: SignUpPage.java  loginPage.java
src/test/java/com/filpcart/test/: Amagi_Login.java  SignInAndClickOnAnyAsset.java  SignupFunctionalityTest.java  modules.java
src/test/java/mewatch/: captchaTest.java  handle.java  swipe.java
